<!DOCTYPE html>
<html lang="en">
<head>
<title>Tinerii Bucatari|Retete culinare.</title>
</head>
<body>
<style>
@font-face {
   font-family: retetasapt;
   src: url(fonts/retetasapt.ttf); 
}
@font-face {
    font-family: titlefont;
    src: url(fonts/titlefont.otf);
}

@font-face {
    font-family: pfont;
    src: url(fonts/111.ttf);
}

@font-face {
    font-family: pfont2;
    src: url(fonts/1111regular.otf);
}

#title {
    font-size: 100px;
    font-family: titlefont;
    text-align: center;
}
p.one {
    border: groove gray;
    border-width: 10px;
    margin: 0px 0px;
}
.button {
    background-color: #4CAF50;
    border: solid;
    color: black;
    border-width: 1px;
    padding: 15px 32px;
    text-align: center;
    font-family: impact;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 0px 0px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color:sandybrown;
    color: black;
    border: 1px dot black;
}
.button1:hover {
    background-color: black;
    color: pink;
}
h1 {
    color: black;
    text-align: center;
}
h2 {
    color: black;
    font-family: inherit;
}
body {
    background-image: url(pics/pageb.jpg);
}
div.box1 {
    background-color: sandybrown;
    width: 1800px;
    border: 5px solid deeppink;
    padding: 15px;
    text-align: :center;
    margin: 15px;
    font-family: pfont;
}
div.reteta {
    background-image: url(boloimg.jpg);
    width: 470px;
    border: 5px solid darkred;
    font-size: 35px;
    height: 550px;
    margin: 5px;
    font-family: pfont2;
    display: inline-block;
    border-right: 30px groove;
    border-top: 30px groove;
    border-bottom: 30px groove;
    border-left:30px groove;
}
.buttoncontact {
     background-color:pink ;
    border: solid;
    color: black;
    border-color:black;
    padding: 15px 32px;
    border-width: 5px;
    text-align: center;
    font-family: impact;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 0px 0px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    position:absolute;
    right:0px;
    top:0px;
}.buttonreteta{
     background-color:pink ;
    border: solid;
    color: black;
    border-color:black;
    padding: 15px 26px;
    border-width: 5px;
    text-align: center;
    font-family: impact;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 0px 0px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    position:absolute;
    right:0px;
    top:60px;
}
div.titlereteta {
    font-size: 50px;
    font-family: retetasapt;
    display: inline-block;
    margin: 10px;
    left: 80px;
    bottom:565px;
    position: absolute;
}
div.descreteta {
    border: 3px groove transparent;
    font-size: 50px;
    font-family: titlefont;
    background-color: transparent;
    display: inline-block;
    margin: 10px;
    left: 150px;
    position: absolute;
}
div.imgbox {
    width: 360px;
    padding: 10px;
    border: 5px solid red;
    right: 50;
}
div a {
    text-decoration: none;
    color: pink;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
    font-family: impact;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: black;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
  border: 1px solid black;
}
ul li ul li {
  background: black;
  display: block;
  border: 1px solid black;
}
ul li ul li a {display:block !important;}
ul li ul li:hover {background: black;}
p.copyright {
    border: 2px groove dimgray;
    background-color: darkslategray;
    border-top: 5px solid black;
    -webkit-text-fill-color: pink;
    position: absolute;
    bottom: 0px;
    width: 1900px;
    height: 18px;
}
p.top {
    border: 5px groove gray;
    background-color: gray;
    border-top: 5px solid;
    border-bottom: 5px solid;
    position: relative;
    height: 50px;
    width: 1900px;
    padding: 15px 32px;
    margin: 0px 0px;
}
</style>
<div id="title"> Tinerii Bucatari </div>
<div class="box1"><center><strong> Oferirea unor sfaturi utile pentru adolescenti pentru executarea unor retete simple, rapide si savuroase;
Informarea adolescentilor asupra beneficiilor unei alimentatii rationale
Stabilirea scopului realizarii proiectului.</center></strong></div>
<div>
<center>
<a href="#" class="button button1">Home</a>
<ul>
    <li>
<a href="#" class="button button1">More Meat</a>
<ul>
    <li><a href="#" class="button button1">Grill</a></li>
    <li><a href="#" class="button button1">Fish</a></li>
</ul>
    </li>
</ul>
<ul>
    <li>
<a href="#" class="button button1">Fast Cooking</a>
<ul>
    <li><a href="#" class="button button1">Microwave</a></li>
    <li><a href="#" class="button button1">15 Minute</a></li>
</ul>
    </li>
</ul>
<ul>
    <li>
<a href="#" class="button button1">Sweet Delights</a>
<ul>
    <li><a href="#" class="button button1">Instant</a></li>
    <li><a href="#" class="button button1">Cold sweets</a></li>
</ul>
    </li>
</ul>
<ul>
    <li>
<a href="#" class="button button1">Healthy Lifestyle</a>
<ul>
    <li><a href="#" class="button button1">Salate</a></li>
    <li><a href="#" class="button button1">Innocent Delights</a></li>
</ul>
</center>
</div>
<p class="one"></p>
<div class="reteta"></div>
<div class="titlereteta">Reteta Saptamanii!</div>
<center><p  class="copyright"> Termeni si conditii.</p></center>
<a href="#" class="buttoncontact button1">Contact</a>
<a href="#" class="buttonreteta button1">Reteta Ta</a>
</body>
</html>